# opentelemetry-java-instrumentation

./: settings.gradle
gradle/: dependencies.gradle
instrumentation-core/spring/: README.md  build.gradle  spring.gradle
instrumentation-core/spring/autoconfigure/: autoconfigure.gradle
instrumentation-core/spring/autoconfigure/src/main/java/io/opentelemetry/spring/autoconfigure/helpers/: PropertiesBase.java
instrumentation-core/spring/autoconfigure/src/main/java/io/opentelemetry/spring/autoconfigure/trace/: EnableOpenTelemetryTracing.java  TracerAutoConfiguration.java  TracerProperties.java
instrumentation-core/spring/autoconfigure/src/main/java/io/opentelemetry/spring/autoconfigure/trace/httpclients/: ApacheHttpClientAutoConfiguration.java  HttpClientProperties.java  RestTemplateAutoConfiguration.java
instrumentation-core/spring/autoconfigure/src/main/java/io/opentelemetry/spring/autoconfigure/trace/tools/: TraceAspectAutoConfiguration.java  TraceAspectProperties.java
instrumentation-core/spring/autoconfigure/src/main/java/io/opentelemetry/spring/autoconfigure/trace/web/: WebMVCFilterAutoConfiguration.java  WebMVCProperties.java
instrumentation-core/spring/samples/: samples.gradle
instrumentation-core/spring/spring-boot-autoconfigure/: spring-boot-autoconfigure.gradle
instrumentation-core/spring/spring-boot-autoconfigure/src/main/java/io/opentelemetry/instrumentation/spring/autoconfigure/: TracerAutoConfiguration.java
instrumentation-core/spring/spring-boot-autoconfigure/src/main/resources/: logback.xml  logbackMDC.xml
instrumentation-core/spring/spring-webflux-5.0/src/main/java/io/opentelemetry/instrumentation/spring/webflux/client/: SpringWebfluxHttpClientDecorator.java
instrumentation-core/spring/spring-webmvc-3.1/: spring-webmvc-3.1.gradle
instrumentation-core/spring/spring-webmvc-3.1/src/main/java/io/opentelemetry/instrumentation/spring/webmvc/: SpringWebMvcServerTracer.java
instrumentation-core/spring/src/main/java/io/opentelemetry/instrumentation/spring/: AopConfig.java  AppConfig.java
instrumentation-core/spring/src/main/java/io/opentelemetry/instrumentation/spring/annotations/: Config.java  TracedClass.java  TracedMethod.java
instrumentation-core/spring/src/main/java/io/opentelemetry/instrumentation/spring/aop/: Handler.java  OTaspect.java
instrumentation-core/spring/src/main/java/io/opentelemetry/instrumentation/spring/autoconfig/: InterceptorConfig.java  RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java  TraceInterceptor.java
instrumentation-core/spring/src/main/java/io/opentelemetry/instrumentation/spring/config/: AppConfig.java  Loggable.java  LoggingHandler.java  MyAwsomeService.java
instrumentation-core/spring/src/main/java/io/opentelemetry/instrumentation/spring/main/: K.java  dController.java
instrumentation-core/spring/src/main/java/io/opentelemetry/instrumentation/spring/telemetry/: OtelConfig.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/annotations/: ConfigTracer.java  TraceClass.java  TraceDatabase.java  TraceMethod.java  TracedClass.java  TracedMethod.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/aop/: Handler.java  OTaspect.java  TraceClassAspect.java  TraceDatabaseAspect.java  TraceMethodAspect.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/autoconfig/: ApacheHttpClientConfig.java  ControllerFilter.java  ControllerInterceptorConfig.java  GrpcClientInterceptor.java  HibernateInterceptorConfig.java  InterceptorConfig.java  OpenTelemetryProperties.java  RestClientConfig.java  RestTemplateClientConfig.java  RestTemplateHeaderModifierInterceptor.java  TraceInterceptor.java  WebClientConfig.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/config/: OpenTelemetryProperties.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/logger/: MyAwsomeService.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/tools/annotations/: Config.java  ConfigTracer.java  TracedClass.java  TracedMethod.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/tools/aop/: Handler.java  OTaspect.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/tools/autoconfig/: InterceptorConfig.java  RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java  TraceInterceptor.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/tools/logger/: MyAwsomeService.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/tools/tracer/: OtelConfig.java
instrumentation-core/spring/src/main/java/io/otel/instrumentation/spring/tracer/: OtelConfig.java
instrumentation-core/spring/src/main/resources/: AppConfig.xml  application.properties
instrumentation-core/spring/starters/spring-starter/: spring-starter.gradle
instrumentation-core/spring/trace-core/: trace-core.gradle
instrumentation-core/spring/trace-starter/: trace-starter.gradle
(+18 files in other folders)
