plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
}

subprojects {
    apply plugin: 'java'
}

group = 'io.opentelemetry.instrumentation'
version = '0.0.1-SNAPSHOT'

apply from: "$rootDir/gradle/java.gradle"

sourceCompatibility = '8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation deps.opentelemetryApi
	implementation	deps.opentelemetrySdk 
	implementation "io.opentelemetry:opentelemetry-exporters-logging:0.5.0"
	implementation "org.aspectj:aspectjweaver:1.9.5"
}

test {
	useJUnitPlatform()
}

/*task writeNewPom {
    doLast {
        pom {
            project {
                groupId 'io.opentelemetry.instrumentation'
                artifactId 'spring'
                version '0.0.1-SNAPSHOT'
            }
        }.writeTo("pom.xml")
    }
}**/ 

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}