org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.otel.instrumentation.spring.autoconfig.OpenTelemetryProperties,\
io.otel.instrumentation.spring.tracer.OtelConfig,\
io.otel.instrumentation.spring.autoconfig.RestTemplateClientConfig,\
io.otel.instrumentation.spring.autoconfig.ControllerFilter,\
io.otel.instrumentation.spring.autoconfig.WebClientConfig,\
io.otel.instrumentation.spring.autoconfig.ApacheHttpClientConfig,\
io.otel.instrumentation.spring.autoconfig.WebClientConfig,\
io.otel.instrumentation.spring.aop.TraceClassAspect,\
io.otel.instrumentation.spring.aop.TraceMethodAspect,\
io.otel.instrumentation.spring.aop.TraceDatabaseAspect