plugins {
  id "io.freefair.aspectj.post-compile-weaving" version "5.1.0"
}

ext {
  minJavaVersionForTests = JavaVersion.VERSION_1_8
  aspectjVersion = '1.9.5'
}

group = 'io.opentelemetry.instrumentation'
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/publish.gradle"

sourceCompatibility = '8'

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: versions.springboot
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: versions.springboot
  
  api deps.opentelemetryApi
  api group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
  api group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion
  
  annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: versions.springboot
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  
  testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.springboot) {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  
  implementation(project(':instrumentation-core:spring:spring-webmvc-3.1')){
    exclude group: 'org.slf4j', module: 'slf4j-simple'
  }
  implementation(project(':instrumentation-core:spring:spring-web-3.1')){
    exclude group: 'org.slf4j', module: 'slf4j-simple'
  }
  implementation(project(':instrumentation-core:spring:spring-webflux-5.0')){
    exclude group: 'org.slf4j', module: 'slf4j-simple'
  }
   
  compileOnly group: 'io.grpc', name: 'grpc-api', version: '1.24.0'
  compileOnly deps.opentelemetryLogging
  compileOnly deps.opentelemetryJaeger
  compileOnly deps.opentelemetryOtlp
  compileOnly deps.opentelemetryZipkin
}

test {
  useJUnitPlatform()
}